<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usu"
    android:backgroundTint="@color/black"
    android:backgroundTintMode="add"
    tools:context=".OjetivosActivity">

    <TextView
        android:id="@+id/txt_usuario_obj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        android:text="Espalda :"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/IMCEditText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F4FA00"
        android:ems="10"
        android:hint="IMC"
        android:inputType="textPersonName"
        android:textColorHint="@color/gym"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/PesoEditText" />

    <EditText
        android:id="@+id/caderaEditText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F4FA00"
        android:ems="10"
        android:hint="cm"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:textColorHint="@color/gym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/EspaldaEditText" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="IMC:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:text="Cintura"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/CinturaEditText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F4FA00"
        android:ems="10"
        android:hint="cm"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:textColorHint="@color/gym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/IMCEditText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="Peso :"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/EspaldaEditText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#F4FA00"
        android:ems="10"
        android:hint="cm"
        android:inputType="textPersonName"
        android:textColorHint="@color/gym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/PesoEditText"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F4FA00"
        android:ems="10"
        android:hint="Kg"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/gym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/caderaEditText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="Cadera:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnRegistrarObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="82dp"
        android:background="@drawable/button_rounded"
        android:text="Registrar Objetivo"
        app:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/titulo_objetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="176dp"
        android:text="TUS OBJETIVOS"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F4FA00"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/CinturaEditText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:text="Fecha registro :"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:text="User :"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>